{
  "StepwisePlanner": {
    "MaxTokens": 32768,
    "MaxIterations": 15,
    "MinIterationTimeMs": 10,
    "PromptUserConfig": {
      "Completion": {
        // json attributes are ignored for settings
        "Temperature": 0.2,
        "TopP": 0.3,
        "PresencePenalty": 0.5,
        // as per strange semantic kernel team desing this value will be overrided by StepwiserPlanner:MaxToken
        // to make sure it is future safe keep them in sink
        "MaxTokens": 32768
      }
    }
  }
}
